S3_BUCKET_LINK=https://example-bucket.s3.amazonaws.com/
S3_BUCKET_NAME=example-bucket
S3_REGION=us-west-2
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key
S3_ENDPOINT=https://s3.us-west-2.amazonaws.com
